# LingoGame

./: pom.xml
.get/workflows/: pipeline.yml
.github/workflows/: main.yml  maven.yml
src/main/java/hu/backend/lingo/: LingoGameApplication.java
src/main/java/hu/backend/lingo/application/: EndResult.java  GameService.java  TurnResult.java  WordService.java
src/main/java/hu/backend/lingo/domain/: Word.java
src/main/java/hu/backend/lingo/infrastructure/persistence/: WordRepository.java
src/main/java/hu/backend/lingo/infrastructure/web/controller/: WordController.java
src/main/resources/: application.properties
src/main/resources/public/: index.jsp
src/test/java/hu/backend/lingo/application/: GameServiceTest.java  WordServiceIntegrationTest.java  findWordByIDTest.java
src/test/java/hu/backend/lingo/repository/: RepositoryIngrationTest.java
