
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lingo.chktzjy7mveq.us-east-2.rds.amazonaws.com/lingo
spring.datasource.username=${LINGO_DB_USERNAME:postgres}
spring.datasource.password=${LINGO_DB_PASSWORD:Sameeroo90*}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.sql-script-encoding=UTF-8

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.h2.console.enabled=true

